# suppress inspection "UnusedProperty" for whole file
spf.applicationClass=com.gridnine.jasmine.common.spf.SpfApplicationImpl
db-dialect=postgres
db.postgres.poolSize=50
db.postgres.connectionUrl=jdbc:postgresql://localhost:15438/jtasks?loginTimeout=10
db.postgres.user=admin
db.postgres.password=admin
tomcat.port=8081
