# suppress inspection "UnusedProperty" for whole file
db-dialect=postgres
db.postgres.poolSize=50
db.postgres.connectionUrl=jdbc:postgresql://192.168.1.42:15433/jtasks?loginTimeout=10
db.postgres.user=jt-user
db.postgres.password=123456
tomcat.keystore.file=config/tomcat.keystore
tomcat.keystore.password=123456
tomcat.port=9443
tomcat.compression=on
#db-dialect=h2
#db.h2.connectionUrl=jdbc:h2:file:./data/jtasks