# suppress inspection "UnusedProperty" for whole file
#db-dialect=postgres
#db-connection-url=jdbc:postgresql://localhost:15433/jasmine?loginTimeout=10
#db-user=jasmine
#db-password=password
db-dialect=h2
db.h2.connectionUrl=jdbc:h2:file:./data/jtasks